Repository: ferelking242/pkgi-ps3
Catalog: pkgfiles/USRDIR/LANG/*.po
Languages: fr

source: GB
fr: Go

source: MB
fr: Mo

source: KB
fr: Ko

source: B
fr: o

source: pkg requires %u %s free space, but only %u %s available
fr: le pkg requiert %u %s libres, mais seulement %u %s disponibles

source: All
fr: Tout

source: Games
fr: Jeux

source: DLCs
fr: DLC

source: Themes
fr: Thèmes

source: Demos
fr: Démos

source: Updates
fr: Mises à jour

source: Emulators
fr: Émulateurs

source: Apps
fr: Applications

source: Tools
fr: Outils

source: Unknown
fr: Inconnu

source: Exit to XMB?
fr: Quitter vers le XMB ?

source: No items!
fr: Aucun élément !

source: Item already installed, download again?
fr: Élément déjà installé, télécharger à nouveau ?

source: Downloading...
fr: Téléchargement...

source: Preparing...
fr: Préparation...

source: Refreshing
fr: Actualisation

source: Count
fr: Nombre

source: Free
fr: Libre

source: Select
fr: Sélect.

source: Close
fr: Fermer

source: Cancel
fr: Annuler

source: Download
fr: Télécharger

source: Details
fr: Informations

source: Exit
fr: Quitter

source: Successfully downloaded PKGi PS3 update
fr: Mise à jour de PKGi PS3 téléchargée

source: Search
fr: Rechercher

source: failed to download list from
fr: échec du téléchargement de la liste depuis

source: list is too large... check for newer pkgi version!
fr: liste trop volumineuse... vérifiez une version plus récente de pkgi !

source: list is empty... check the DB server
fr: liste vide... vérifiez le serveur de base de données

source: ERROR: pkgi.txt file(s) missing or bad config.txt file
fr: ERREUR : fichier(s) pkgi.txt manquant(s) ou config.txt invalide

source: Content
fr: Contenu

source: ERROR
fr: ERREUR

source: Failed to download the update list
fr: Échec du téléchargement de la liste des mises à jour

source: update(s) loaded
fr: mise(s) à jour chargée(s)

source: press %s to cancel
fr: appuyez sur %s pour annuler

source: press %s to close - %s to scan updates
fr: appuyez sur %s pour fermer - %s pour chercher des mises à jour

source: Enter
fr: Valider

source: Back
fr: Retour

source: press %s to close
fr: appuyez sur %s pour fermer

source: Install
fr: Installer

source: Could not send HTTP request
fr: Impossible d'envoyer la requête HTTP

source: HTTP request failed
fr: Requête HTTP échouée

source: HTTP response has unknown length
fr: Réponse HTTP de taille inconnue

source: Not enough free space on HDD
fr: Espace disque insuffisant

source: Could not create task directory on HDD.
fr: Impossible de créer le dossier de tâche sur le disque.

source: Saving background task...
fr: Sauvegarde de la tâche de fond...

source: Could not create PKG file to HDD.
fr: Impossible de créer le fichier PKG sur le disque.

source: Could not create task files to HDD.
fr: Impossible de créer les fichiers de tâche sur le disque.

source: HTTP download error
fr: Erreur de téléchargement HTTP

source: HTTP connection closed
fr: Connexion HTTP fermée

source: failed to write to
fr: échec d'écriture vers

source: cannot create folder
fr: impossible de créer le dossier

source: cannot create file
fr: impossible de créer le fichier

source: cannot resume file
fr: impossible de reprendre le fichier

source: pkg integrity failed, try downloading again
fr: intégrité du pkg échouée, retéléchargez

source: Creating RAP file
fr: Création du fichier RAP

source: Cannot save
fr: Impossible de sauvegarder

source: Creating RIF file
fr: Création du fichier RIF

source: Resuming...
fr: Reprise...

source: Adding background task...
fr: Ajout de la tâche de fond...

source: Downloading icon
fr: Téléchargement de l'icône

source: Could not create install directory on HDD.
fr: Impossible de créer le dossier d'installation sur le disque.

source: Search...
fr: Rechercher...

source: Sort by:
fr: Trier par :

source: Title
fr: Titre

source: Region
fr: Région

source: Name
fr: Nom

source: Size
fr: Taille

source: Content:
fr: Contenu :

source: Regions:
fr: Régions :

source: Asia
fr: Asie

source: Japan
fr: Japon

source: Back. DL
fr: Tél. fond

source: Music
fr: Musique

source: Refresh...
fr: Actualiser...

source: Direct DL
fr: Tél. direct

source: Installing
fr: Installation

source: Please wait...
fr: Veuillez patienter...

source: Installation failed
fr: Échec de l'installation

source: Successfully downloaded
fr: Téléchargé avec succès

source: Task successfully queued (reboot to start)
fr: Tâche ajoutée (redémarrez pour lancer)

source: Load configuration
fr: Charger une configuration

source: Loaded configuration
fr: Configuration chargée

source: No configuration profile found in /profiles
fr: Aucun profil trouvé dans /profiles

source: No Cover
fr: Pas de jaquette

source: Region:
fr: Région :

source: Size:
fr: Taille :

source: Updated:
fr: Mise à jour :

source: Selection
fr: Sélection

source: Selection cleared
fr: Sélection effacée

source: Mark items with SELECT, download with START
fr: Marquez avec SELECT, téléchargez avec START

source: Nothing selected. Mark items with SELECT first.
fr: Rien de sélectionné. Marquez d'abord des éléments avec SELECT.

source: Download all
fr: Tout télécharger

source: %u selected
fr: %u sélectionné(s)

source: Batch download
fr: Téléchargement par lot

source: Batch %u/%u
fr: Lot %u/%u

source: %u downloaded, %u failed
fr: %u téléchargé(s), %u échec(s)

source: Download folder
fr: Dossier de téléchargement

source: Invalid folder: must be an absolute /dev_hdd0 path
fr: Dossier invalide : doit être un chemin /dev_hdd0 absolu
